group           =   me.quickscythe
botVersion      =   1.0.1
buildStatus     =   alpha
buildNumber     =   3
main            =   me.quickscythe.Bot

jdaVersion      =   5.0.1
jsonVersion     =   20231013
logbackVersion  =   1.5.6
junitVersion    =   5.10.0
sqlVersion      =   8.0.28
sparkVersion    =   2.9.3
jfreeVersion    =   1.5.3
asmVersion      =   9.2

quiptCoreVersion = 0.0.7-alpha-B1